KMACHINE = "raspberrypi"
DEFAULTTUNE = "arm1176jzfshf"

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc
require conf/machine/include/obmc-bsp-common.inc

ARMSTUB ?= "armstub.bin"

IMAGE_FSTYPES = " squashfs"

UBOOT_MACHINE = "rpi_defconfig"
UBOOT_DEVICETREE = "bcm2835-rpi-b.dts"
SERIAL_CONSOLES = "115200;ttyAMA0"

#KBUILD_DEFCONFIG = "bcmrpi_defconfig"
KBUILD_DEFCONFIG = "bcm2835_defconfig"

